set -g prefix +


bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L


bind H resize-pane -L
bind L resize-pane -R
bind J resize-pane -U
bind K resize-pane -D

bind + split-window
bind - split-window -h
