;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".twitter.com"
  [url-cookie "guest_id" "v1%3A145473395865328177" "05-Feb-2018 04:45:58.00 UTC" "/" ".twitter.com" nil])
 (".programmers.life"
  [url-cookie "HttpOnly" nil "11 Aug 17 13:14:29 [GMT]" "/" ".programmers.life" nil]
  [url-cookie "__cfduid" "d780293c4f7631ee8b93d7d7f69f979d51470921269" "11 Aug 17 13:14:29 [GMT]" "/" ".programmers.life" nil])
 (".phil-opp.com"
  [url-cookie "HttpOnly" nil "11 Aug 17 13:14:23 [GMT]" "/" ".phil-opp.com" nil]
  [url-cookie "__cfduid" "d79205d770dca86105dbc6e777e687d711470921263" "11 Aug 17 13:14:23 [GMT]" "/" ".phil-opp.com" nil])
 (".hyperorg.com"
  [url-cookie "__cfduid" "d91c31f826d437fe970edd686418e3e321469799444" "29 Jul 17 13:37:24 [GMT]" "/" ".hyperorg.com" nil]
  [url-cookie "HttpOnly" nil "29 Jul 17 13:37:24 [GMT]" "/" ".hyperorg.com" nil])
 (".johndcook.com"
  [url-cookie "__cfduid" "d9239c3858c27d91af2981171246b92e01469799450" "29 Jul 17 13:37:30 [GMT]" "/" ".johndcook.com" nil]
  [url-cookie "HttpOnly" nil "29 Jul 17 13:37:30 [GMT]" "/" ".johndcook.com" nil])
 (".stackoverflow.com"
  [url-cookie "prov" "3335ff55-81a4-4cc5-a1bb-60372899cd92" "01-Jan-2055 00:00:00.00 GMT" "/" ".stackoverflow.com" nil]
  [url-cookie "HttpOnly" nil "01-Jan-2055 00:00:00.00 GMT" "/" ".stackoverflow.com" nil]))
)
(setq url-cookie-secure-storage
 '(("reddit.com"
  [url-cookie "loidcreated" "2016-10-05T12%3A25%3A09.180Z" "05-Oct-2018 12:25:09.00 GMT" "/" "reddit.com" t]
  [url-cookie "Max-Age" "63071999" "05-Oct-2018 12:25:09.00 GMT" "/" "reddit.com" t]
  [url-cookie "loid" "2nQawRMNIawI58wNfo" "05-Oct-2018 12:25:09.00 GMT" "/" "reddit.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
